# site.snapper.host

./: site.snapper.host.sln
src/site.snapper.iam.host/: Config.cs  HostingExtensions.cs  Program.cs  SeedData.cs  appsettings.json  compilerconfig.json  site.snapper.iam.host.csproj
src/site.snapper.iam.host/Data/: ApplicationDbContext.cs
src/site.snapper.iam.host/Migrations/: 20250604052553_iniital.Designer.cs  20250604052553_iniital.cs  ApplicationDbContextModelSnapshot.cs
src/site.snapper.iam.host/Migrations/IdentityServerConfiguration/: 20250604052855_InitialIdentityServer_Configuration.Designer.cs  20250604052855_InitialIdentityServer_Configuration.cs  ConfigurationDbContextModelSnapshot.cs
src/site.snapper.iam.host/Migrations/IdentityServerOperational/: 20250604052908_InitialIdentityServer_Operational.Designer.cs  20250604052908_InitialIdentityServer_Operational.cs  PersistedGrantDbContextModelSnapshot.cs
src/site.snapper.iam.host/Models/: ApplicationUser.cs
src/site.snapper.iam.host/Pages/: Extensions.cs  IdentityServerSuppressions.cs  Index.cshtml  Index.cshtml.cs  Log.cs  SecurityHeadersAttribute.cs  Telemetry.cs  _ViewImports.cshtml
src/site.snapper.iam.host/Pages/Account/: AccessDenied.cshtml  AccessDenied.cshtml.cs
src/site.snapper.iam.host/Pages/Ciba/: All.cshtml  All.cshtml.cs  Consent.cshtml  Consent.cshtml.cs  ConsentOptions.cs  Index.cshtml  Index.cshtml.cs  InputModel.cs  ViewModel.cs  _ScopeListItem.cshtml
src/site.snapper.iam.host/Pages/Consent/: ConsentOptions.cs  Index.cshtml  Index.cshtml.cs  InputModel.cs  ViewModel.cs  (+1 more)
src/site.snapper.iam.host/Properties/: launchSettings.json
(+93 files in other folders)
